<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='online-retail-ii-2009-2010-Dashboard' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' inline='true' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online-retail-ii-clean-rfm-workbook' name='excel-direct.0tfa6uc1bwgxlc15puhl21ms7gti'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karljaehnig/repositories/data-analyst-projects/online-retail-II/online-retail-ii-clean-rfm-workbook.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tfa6uc1bwgxlc15puhl21ms7gti' name='sheet-1-2009-2010-clean' table='[&apos;sheet-1-2009-2010-clean$&apos;]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' lost='0' outcome='2' processed='88145'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Invoice' ordinal='1' />
              <column datatype='string' name='StockCode' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='date' name='InvoiceDate' ordinal='5' />
              <column datatype='real' name='Price' ordinal='6' />
              <column datatype='integer' name='Customer ID' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Product Type' ordinal='9' />
              <column datatype='string' name='TotalPrice' ordinal='10' />
              <column datatype='string' name='quarter' ordinal='11' />
              <column datatype='date' name='next_quarter_start' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tfa6uc1bwgxlc15puhl21ms7gti' name='quarterly-customer-RFM-2009-201' table='[&apos;quarterly-customer-RFM-2009-201$&apos;]' type='table'>
            <columns gridOrigin='A1:Q4313:no:A1:Q4313:0' header='yes' lost='0' outcome='2' processed='36971'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='integer' name='2009-Q4-Recency' ordinal='2' />
              <column datatype='integer' name='2009-Q4-Frequency' ordinal='3' />
              <column datatype='string' name='2009-Q4-Monetary' ordinal='4' />
              <column datatype='integer' name='2010-Q1-Recency' ordinal='5' />
              <column datatype='integer' name='2010-Q1-Frequency' ordinal='6' />
              <column datatype='string' name='2010-Q1-Monetary' ordinal='7' />
              <column datatype='integer' name='2010-Q2-Recency' ordinal='8' />
              <column datatype='integer' name='2010-Q2-Frequency' ordinal='9' />
              <column datatype='string' name='2010-Q2-Monetary' ordinal='10' />
              <column datatype='integer' name='2010-Q3-Recency' ordinal='11' />
              <column datatype='integer' name='2010-Q3-Frequency' ordinal='12' />
              <column datatype='string' name='2010-Q3-Monetary' ordinal='13' />
              <column datatype='integer' name='2010-Q4-Recency' ordinal='14' />
              <column datatype='integer' name='2010-Q4-Frequency' ordinal='15' />
              <column datatype='string' name='2010-Q4-Monetary' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tfa6uc1bwgxlc15puhl21ms7gti' name='sheet-2-2010-2011-clean' table='[&apos;sheet-2-2010-2011-clean$&apos;]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' lost='0' outcome='2' processed='88935'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Invoice' ordinal='1' />
              <column datatype='string' name='StockCode' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='date' name='InvoiceDate' ordinal='5' />
              <column datatype='real' name='Price' ordinal='6' />
              <column datatype='integer' name='Customer ID' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Product Type' ordinal='9' />
              <column datatype='string' name='TotalPrice' ordinal='10' />
              <column datatype='date' name='quarter' ordinal='11' />
              <column datatype='date' name='next_quarter_start' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tfa6uc1bwgxlc15puhl21ms7gti' name='quarterly-customer-RFM-2010-201' table='[&apos;quarterly-customer-RFM-2010-201$&apos;]' type='table'>
            <columns gridOrigin='A1:Q4339:no:A1:Q4339:0' header='yes' lost='0' outcome='2' processed='36795'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='integer' name='2010-Q4-Recency' ordinal='2' />
              <column datatype='integer' name='2010-Q4-Frequency' ordinal='3' />
              <column datatype='string' name='2010-Q4-Monetary' ordinal='4' />
              <column datatype='integer' name='2011-Q1-Recency' ordinal='5' />
              <column datatype='integer' name='2011-Q1-Frequency' ordinal='6' />
              <column datatype='string' name='2011-Q1-Monetary' ordinal='7' />
              <column datatype='integer' name='2011-Q2-Recency' ordinal='8' />
              <column datatype='integer' name='2011-Q2-Frequency' ordinal='9' />
              <column datatype='string' name='2011-Q2-Monetary' ordinal='10' />
              <column datatype='integer' name='2011-Q3-Recency' ordinal='11' />
              <column datatype='integer' name='2011-Q3-Frequency' ordinal='12' />
              <column datatype='string' name='2011-Q3-Monetary' ordinal='13' />
              <column datatype='integer' name='2011-Q4-Recency' ordinal='14' />
              <column datatype='integer' name='2011-Q4-Frequency' ordinal='15' />
              <column datatype='string' name='2011-Q4-Monetary' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tfa6uc1bwgxlc15puhl21ms7gti' name='yearly-customer-RFM-2010-2011-c' table='[&apos;yearly-customer-RFM-2010-2011-c$&apos;]' type='table'>
            <columns gridOrigin='A1:G4339:no:A1:G4339:0' header='yes' lost='0' outcome='2' processed='26028'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='date' name='LatestOrderDate' ordinal='2' />
              <column datatype='integer' name='Recency' ordinal='3' />
              <column datatype='integer' name='Frequency' ordinal='4' />
              <column datatype='string' name='Monetary' ordinal='5' />
              <column datatype='string' name='segment' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tfa6uc1bwgxlc15puhl21ms7gti' name='yearly-customer-RFM-2009-2010-c' table='[&apos;yearly-customer-RFM-2009-2010-c$&apos;]' type='table'>
            <columns gridOrigin='A1:G4313:no:A1:G4313:0' header='yes' lost='0' outcome='2' processed='25872'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='date' name='LatestOrderDate' ordinal='2' />
              <column datatype='integer' name='Recency' ordinal='3' />
              <column datatype='integer' name='Frequency' ordinal='4' />
              <column datatype='string' name='Monetary' ordinal='5' />
              <column datatype='string' name='segment' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_quarter_start]</local-name>
            <parent-name>[sheet-1-2009-2010-clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (quarterly-customer-RFM-2009-201)]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (quarterly-customer-RFM-2009-201)]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-Q4-Recency]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-Q4-Frequency]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-Q4-Monetary]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q1-Recency]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q1-Frequency]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q1-Monetary]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q2-Recency]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q2-Frequency]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q2-Monetary]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q3-Recency]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q3-Frequency]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q3-Monetary]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q4-Recency]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q4-Frequency]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q4-Monetary]</local-name>
            <parent-name>[quarterly-customer-RFM-2009-201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_quarter_start (sheet-2-2010-2011-clean)]</local-name>
            <parent-name>[sheet-2-2010-2011-clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (quarterly-customer-RFM-2010-201)]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (quarterly-customer-RFM-2010-201)]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q4-Recency (quarterly-customer-RFM-2010-201)]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q4-Frequency (quarterly-customer-RFM-2010-201)]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Q4-Monetary (quarterly-customer-RFM-2010-201)]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q1-Recency]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q1-Frequency]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q1-Monetary]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q2-Recency]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q2-Frequency]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q2-Monetary]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q3-Recency]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q3-Frequency]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q3-Monetary]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q4-Recency]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q4-Frequency]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Q4-Monetary]</local-name>
            <parent-name>[quarterly-customer-RFM-2010-201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (yearly-customer-RFM-2010-2011-c)]</local-name>
            <parent-name>[yearly-customer-RFM-2010-2011-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (yearly-customer-RFM-2010-2011-c)]</local-name>
            <parent-name>[yearly-customer-RFM-2010-2011-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatestOrderDate (yearly-customer-RFM-2010-2011-c)]</local-name>
            <parent-name>[yearly-customer-RFM-2010-2011-c]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency (yearly-customer-RFM-2010-2011-c)]</local-name>
            <parent-name>[yearly-customer-RFM-2010-2011-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency (yearly-customer-RFM-2010-2011-c)]</local-name>
            <parent-name>[yearly-customer-RFM-2010-2011-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary (yearly-customer-RFM-2010-2011-c)]</local-name>
            <parent-name>[yearly-customer-RFM-2010-2011-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment (yearly-customer-RFM-2010-2011-c)]</local-name>
            <parent-name>[yearly-customer-RFM-2010-2011-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (yearly-customer-RFM-2009-2010-c)]</local-name>
            <parent-name>[yearly-customer-RFM-2009-2010-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (yearly-customer-RFM-2009-2010-c)]</local-name>
            <parent-name>[yearly-customer-RFM-2009-2010-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatestOrderDate]</local-name>
            <parent-name>[yearly-customer-RFM-2009-2010-c]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[yearly-customer-RFM-2009-2010-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[yearly-customer-RFM-2009-2010-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[yearly-customer-RFM-2009-2010-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[yearly-customer-RFM-2009-2010-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2009-Q4-Frequency]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[2009-Q4-Monetary]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[2009-Q4-Recency]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010-Q1-Frequency]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[2010-Q1-Monetary]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[2010-Q1-Recency]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010-Q2-Frequency]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[2010-Q2-Monetary]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[2010-Q2-Recency]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010-Q3-Frequency]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[2010-Q3-Monetary]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[2010-Q3-Recency]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010-Q4-Frequency (quarterly-customer-RFM-2010-201)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010-Q4-Frequency]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' hidden='true' name='[2010-Q4-Monetary (quarterly-customer-RFM-2010-201)]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[2010-Q4-Monetary]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[2010-Q4-Recency (quarterly-customer-RFM-2010-201)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010-Q4-Recency]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011-Q1-Frequency]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' hidden='true' name='[2011-Q1-Monetary]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[2011-Q1-Recency]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011-Q2-Frequency]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' hidden='true' name='[2011-Q2-Monetary]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[2011-Q2-Recency]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011-Q3-Frequency]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' hidden='true' name='[2011-Q3-Monetary]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[2011-Q3-Recency]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011-Q4-Frequency]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' hidden='true' name='[2011-Q4-Monetary]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[2011-Q4-Recency]' role='measure' type='quantitative' />
      <column caption='Delta-Monetary-Yearly' datatype='real' hidden='true' name='[Calculation_1574993259351896073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monetary] - [Monetary (yearly-customer-RFM-2010-2011-c)]' />
      </column>
      <column caption='Monetary-Quarterly' datatype='real' name='[Calculation_4488470374516432902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2009-Q4-Monetary]+[2010-Q1-Monetary]+[2010-Q2-Monetary]+[2010-Q3-Monetary]+[2010-Q4-Monetary]' />
      </column>
      <column datatype='string' hidden='true' name='[Country (sheet-2-2010-2011-clean)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Customer ID (quarterly-customer-RFM-2009-201)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Customer ID (quarterly-customer-RFM-2010-201)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Customer ID (sheet-2-2010-2011-clean)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Customer ID (yearly-customer-RFM-2009-2010-c)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Customer ID (yearly-customer-RFM-2010-2011-c)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Description (sheet-2-2010-2011-clean)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1 (quarterly-customer-RFM-2009-201)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (quarterly-customer-RFM-2010-201)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (sheet-2-2010-2011-clean)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (yearly-customer-RFM-2009-2010-c)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (yearly-customer-RFM-2010-2011-c)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Frequency (yearly-customer-RFM-2010-2011-c)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Frequency]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Invoice (sheet-2-2010-2011-clean)]' role='measure' type='quantitative' />
      <column datatype='date' name='[InvoiceDate (sheet-2-2010-2011-clean)]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Invoice]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[LatestOrderDate (yearly-customer-RFM-2010-2011-c)]' role='dimension' type='ordinal' />
      <column caption='Latest Order Date' datatype='date' hidden='true' name='[LatestOrderDate]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Monetary (yearly-customer-RFM-2010-2011-c)]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Monetary-Quarterly (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_4488470374516432902]' peg='0' size='14103' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Monetary]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Price (sheet-2-2010-2011-clean)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Type (sheet-2-2010-2011-clean)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity (sheet-2-2010-2011-clean)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Recency (yearly-customer-RFM-2010-2011-c)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Recency]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[StockCode (sheet-2-2010-2011-clean)]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' hidden='true' name='[StockCode]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[TotalPrice (sheet-2-2010-2011-clean)]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' datatype-customized='true' name='[TotalPrice]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='quarterly-customer-RFM-2009-201' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[quarterly-customer-RFM-2009-201_A1FBCC7E36D34B2F9EFFAC066F33A4B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarterly-customer-RFM-2010-201' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[quarterly-customer-RFM-2010-201_857D621B5CCD42FCB251339D544EF2ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet-1-2009-2010-clean' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[sheet-1-2009-2010-clean_B772A8586D574F9F88358CB3B7B4B136]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet-2-2010-2011-clean' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[sheet-2-2010-2011-clean_0B5A4EB28F0E42DD9FDC233ED7854929]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yearly-customer-RFM-2009-2010-c' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[yearly-customer-RFM-2009-2010-c_E3CBBA665FD544DEBAFEBED43C0D044D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yearly-customer-RFM-2010-2011-c' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[yearly-customer-RFM-2010-2011-c_73FB59C856674E7DBEC7DF6167DF321F]' role='measure' type='quantitative' />
      <column caption='Next Quarter Start (Sheet-2-2010-2011-Clean)' datatype='date' hidden='true' name='[next_quarter_start (sheet-2-2010-2011-clean)]' role='dimension' type='ordinal' />
      <column caption='Next Quarter Start' datatype='date' hidden='true' name='[next_quarter_start]' role='dimension' type='ordinal' />
      <column caption='Quarter (Sheet-2-2010-2011-Clean)' datatype='datetime' datatype-customized='true' hidden='true' name='[quarter (sheet-2-2010-2011-clean)]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='datetime' datatype-customized='true' hidden='true' name='[quarter]' role='dimension' type='ordinal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[segment]' derivation='Attribute' name='[attr:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[quarter (sheet-2-2010-2011-clean)]' derivation='ISO-Qtr' name='[iqr:quarter (sheet-2-2010-2011-clean):ok]' pivot='key' type='ordinal' />
      <column-instance column='[quarter]' derivation='ISO-Qtr' name='[iqr:quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[quarter (sheet-2-2010-2011-clean)]' derivation='ISO-Week' name='[iwk:quarter (sheet-2-2010-2011-clean):ok]' pivot='key' type='ordinal' />
      <column-instance column='[quarter]' derivation='ISO-Week' name='[iwk:quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[quarter (sheet-2-2010-2011-clean)]' derivation='Month' name='[mn:quarter (sheet-2-2010-2011-clean):ok]' pivot='key' type='ordinal' />
      <column-instance column='[quarter]' derivation='Month' name='[mn:quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type (sheet-2-2010-2011-clean)]' derivation='None' name='[none:Product Type (sheet-2-2010-2011-clean):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[quarter (sheet-2-2010-2011-clean)]' derivation='None' name='[none:quarter (sheet-2-2010-2011-clean):ok]' pivot='key' type='ordinal' />
      <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceDate (sheet-2-2010-2011-clean)]' derivation='Quarter' name='[qr:InvoiceDate (sheet-2-2010-2011-clean):ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[quarter (sheet-2-2010-2011-clean)]' derivation='Quarter' name='[qr:quarter (sheet-2-2010-2011-clean):ok]' pivot='key' type='ordinal' />
      <column-instance column='[quarter]' derivation='Quarter' name='[qr:quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity (sheet-2-2010-2011-clean)]' derivation='Sum' name='[sum:Quantity (sheet-2-2010-2011-clean):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Invoice Date),Product Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[none:Product Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='10' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_848B11A6CD1F46F8B4AE44BE7D5911CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sheet-1-dashboard-2009-2010' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Quarter' />
        <param name='target' value='sheet-1-dashboard-2009-2010' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_CB557BD7194A4BB2A45DDDA516409D35]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='s2-Total purchases and units per customer segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Quantity (sheet-2-2010-2011-clean))' />
        <param name='target' value='s2-Total purchases and units per customer segment' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_BA33BA6DFB4D4404AE6422420802960F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sheet-2-dashboard-2010-2011' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Quarter' />
        <param name='target' value='sheet-2-dashboard-2010-2011' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbcoit1qrj26a14op06j1ra9u5n'>
            <column datatype='real' datatype-customized='true' name='[2009-Q4-Monetary]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[2010-Q1-Monetary]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[2010-Q2-Monetary]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[2010-Q3-Monetary]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[2010-Q4-Monetary]' role='dimension' type='ordinal' />
            <column caption='Monetary-Quarterly' datatype='real' name='[Calculation_4488470374516432902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2009-Q4-Monetary]+[2010-Q1-Monetary]+[2010-Q2-Monetary]+[2010-Q3-Monetary]+[2010-Q4-Monetary]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Monetary-Quarterly (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Calculation_4488470374516432902]' peg='0' size='14103' />
            </column>
            <column-instance column='[Calculation_4488470374516432902]' derivation='Count' name='[cnt:Calculation_4488470374516432902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary-Quarterly (bin)]' derivation='None' name='[none:Monetary-Quarterly (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[cnt:Calculation_4488470374516432902:qk]</rows>
        <cols>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Monetary-Quarterly (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[Monetary-Quarterly (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='s1-Median monetary by customer segment by quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbcoit1qrj26a14op06j1ra9u5n'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Monetary]' role='dimension' type='ordinal' />
            <column-instance column='[Monetary]' derivation='Median' name='[med:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[med:Monetary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[qr:InvoiceDate:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[med:Monetary:qk]</rows>
        <cols>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='s1-Top 10 product purchases per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbcoit1qrj26a14op06j1ra9u5n'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' datatype-customized='true' name='[TotalPrice]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Containers&quot;</bucket>
              <bucket>&quot;Food &amp; Beverages&quot;</bucket>
              <bucket>&quot;Gardening&quot;</bucket>
              <bucket>&quot;Home Decor&quot;</bucket>
              <bucket>&quot;Kitchenware&quot;</bucket>
              <bucket>&quot;Luggage&quot;</bucket>
              <bucket>&quot;Miscellaneous&quot;</bucket>
              <bucket>&quot;Novelties&quot;</bucket>
              <bucket>&quot;Seasonal&quot;</bucket>
              <bucket>&quot;Signs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]' />
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</rows>
        <cols>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Miscellaneous&quot;</value>
                <value>89522.330000000089</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Miscellaneous&quot;</value>
                <value>149374.33999999953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Kitchenware&quot;</value>
                <value>142027.13999999952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Kitchenware&quot;</value>
                <value>122149.93000000011</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='6' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Signs&quot;</value>
                <value>9317.7600000000039</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='28' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Signs&quot;</value>
                <value>27379.39999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Food &amp; Beverages&quot;</value>
                <value>22727.079999999984</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='18' />
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Food &amp; Beverages&quot;</value>
                <value>37481.340000000026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Home Decor&quot;</value>
                <value>116574.8800000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Seasonal&quot;</value>
                <value>152338.70000000019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Seasonal&quot;</value>
                <value>214497.74999999854</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Containers&quot;</value>
                <value>55405.3500000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-474' y='-140' />
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Gardening&quot;</value>
                <value>42973.460000000094</value>
              </tuple>
            </tuple-reference>
            <label-position x='-209' y='-13' />
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Luggage&quot;</value>
                <value>48988.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='-538' y='-14' />
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</field>
                  <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Novelties&quot;</value>
                <value>89520.230000000185</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-1' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='91'>
            <formatted-text>
              <run bold='true' fontcolor='#d62728'>Home Decor</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74627.877101549326'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='88' y='-62' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='110'>
            <formatted-text>
              <run bold='true' fontcolor='#e377c2'>Miscellaneous</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86622.181595004076'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='47' y='-8' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#9467bd'>Kitchenware</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.833333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='132735.36756438515'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='58' y='1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#bcbd22'>Seasonal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='236087.08282667535'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-27' y='76' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='76'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#7f7f7f'>Novelties</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='111298.64945806799'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-94' y='-15' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='74'>
            <formatted-text>
              <run bold='true' fontcolor='#8c564b'>Luggage</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46445.994458325971'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='89' y='-22' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#2ca02c'>Gardening</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.933333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='33100.847065766575'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='83' y='-7' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='114'>
            <formatted-text>
              <run bold='true' fontcolor='#17becf'>Signs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.933333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='34922.440461740822'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='19' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ff7f0e'>Food &amp; </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff7f0e'>Beverages</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.916667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23550.380192356261'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='84' y='-15' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='94'>
            <formatted-text>
              <run bold='true' fontcolor='#1f77b4'>Containers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.916667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='64861.424796670326'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='102' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='s1-Total Purchases by product by quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbcoit1qrj26a14op06j1ra9u5n'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' datatype-customized='true' name='[TotalPrice]' role='dimension' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[qr:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]</rows>
        <cols>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='s1-Total purchases and units per customer segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kbcoit1qrj26a14op06j1ra9u5n'>
            <column datatype='real' datatype-customized='true' name='[Monetary]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:segment:nk]' direction='ASC' using='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:Monetary:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:segment:nk]' />
              <size column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:Monetary:qk]' />
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:segment:nk]' />
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:Monetary:qk]' />
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run bold='true'>About to Sleep</run>
              <run>&#10;</run>
              <run bold='true'>$0.04M Total</run>
              <run>&#10;</run>
              <run bold='true'>0.02M Products</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978378'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.864328'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-47' y='-256' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='122'>
            <formatted-text>
              <run bold='true'>Loyal Customers</run>
              <run>&#10;</run>
              <run bold='true'>$0.01M Total</run>
              <run>&#10;</run>
              <run bold='true'>0.01M Products</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973874'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.978017'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-119' y='-191' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='123'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Lost Customers</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>$0.01M Total</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>0.01M Products</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.987387'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.940121'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-156' y='-19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='s2-Median monetary by customer segment by quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbcoit1qrj26a14op06j1ra9u5n'>
            <column datatype='date' name='[InvoiceDate (sheet-2-2010-2011-clean)]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Monetary (yearly-customer-RFM-2010-2011-c)]' role='dimension' type='ordinal' />
            <column-instance column='[Monetary (yearly-customer-RFM-2010-2011-c)]' derivation='Median' name='[med:Monetary (yearly-customer-RFM-2010-2011-c):qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment (yearly-customer-RFM-2010-2011-c)]' derivation='None' name='[none:segment (yearly-customer-RFM-2010-2011-c):nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate (sheet-2-2010-2011-clean)]' derivation='Quarter' name='[qr:InvoiceDate (sheet-2-2010-2011-clean):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[segment (yearly-customer-RFM-2010-2011-c)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:segment (yearly-customer-RFM-2010-2011-c):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[med:Monetary (yearly-customer-RFM-2010-2011-c):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[qr:InvoiceDate (sheet-2-2010-2011-clean):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[med:Monetary (yearly-customer-RFM-2010-2011-c):qk]</rows>
        <cols>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:segment (yearly-customer-RFM-2010-2011-c):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='s2-Top 10 product purchases per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbcoit1qrj26a14op06j1ra9u5n'>
            <column datatype='date' name='[InvoiceDate (sheet-2-2010-2011-clean)]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type (sheet-2-2010-2011-clean)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[TotalPrice (sheet-2-2010-2011-clean)]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' datatype-customized='true' name='[TotalPrice]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate (sheet-2-2010-2011-clean)]' derivation='Month' name='[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type (sheet-2-2010-2011-clean)]' derivation='None' name='[none:Product Type (sheet-2-2010-2011-clean):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice (sheet-2-2010-2011-clean)]' derivation='Sum' name='[sum:TotalPrice (sheet-2-2010-2011-clean):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[Exclusions (MONTH(Invoice Date),Product Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
                <groupfilter function='level-members' level='[none:Product Type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Product Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type (sheet-2-2010-2011-clean):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalPrice (sheet-2-2010-2011-clean)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Type (sheet-2-2010-2011-clean):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[Exclusions (MONTH(Invoice Date),Product Type)]</column>
            <column>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type (sheet-2-2010-2011-clean):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type (sheet-2-2010-2011-clean):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</rows>
        <cols>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='91'>
            <formatted-text>
              <run bold='true' fontcolor='#d62728'>Home Decor</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74627.877101549326'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='29' y='16' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='110'>
            <formatted-text>
              <run bold='true' fontcolor='#e377c2'>Miscellaneous</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86622.181595004076'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='47' y='-8' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#9467bd'>Kitchenware</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.833333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='132735.36756438515'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='58' y='1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#bcbd22'>Seasonal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='236087.08282667535'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-12' y='14' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='76'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#7f7f7f'>Novelties</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='111298.64945806799'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-232' y='20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='74'>
            <formatted-text>
              <run bold='true' fontcolor='#8c564b'>Luggage</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46445.994458325971'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='89' y='-22' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#2ca02c'>Gardening</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.933333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='33100.847065766575'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='83' y='-7' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='114'>
            <formatted-text>
              <run bold='true' fontcolor='#17becf'>Signs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.933333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='34922.440461740822'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='19' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ff7f0e'>Food &amp; </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff7f0e'>Beverages</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.916667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23550.380192356261'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='84' y='-15' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='94'>
            <formatted-text>
              <run bold='true' fontcolor='#1f77b4'>Containers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.916667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='64861.424796670326'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='102' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#bcbd22'>Seasonal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='163617.64705882355'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#9467bd'>Kitchenware</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='108554.17956656346'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='-16' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run bold='true' fontcolor='#e377c2'>Miscellaneous</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='75252.32198142416'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='47' y='-18' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='83'>
            <formatted-text>
              <run bold='true' fontcolor='#7f7f7f'>Novelties</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.683333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82176.470588235286'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='9' y='-12' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run bold='true' fontcolor='#d62728'>Home Decor</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70636.222910216718'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-219' y='35' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='69'>
            <formatted-text>
              <run bold='true' fontcolor='#8c564b'>Luggage</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.666667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='63712.074303405563'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-103' y='25' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='0' text-width='86'>
            <formatted-text>
              <run bold='true' fontcolor='#1f77b4'>Containers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.916667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32693.498452012394'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-46' y='3' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='0' text-width='87'>
            <formatted-text>
              <run bold='true' fontcolor='#2ca02c'>Gardening</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.866667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24860.681114551076'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='42' y='-20' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#17becf'>Signs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.416667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11578.947368421064'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='81' y='-39' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='0' text-width='89'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff7f0e'>Food &amp;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff7f0e'>Beverages</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.383333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[mn:InvoiceDate (sheet-2-2010-2011-clean):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30650.154798761621'>
                  <node-reference>
                    <axis>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-40' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='s2-Total Purchases by product by quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbcoit1qrj26a14op06j1ra9u5n'>
            <column datatype='date' name='[InvoiceDate (sheet-2-2010-2011-clean)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type (sheet-2-2010-2011-clean)]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[TotalPrice (sheet-2-2010-2011-clean)]' role='dimension' type='ordinal' />
            <column-instance column='[Product Type (sheet-2-2010-2011-clean)]' derivation='None' name='[none:Product Type (sheet-2-2010-2011-clean):nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate (sheet-2-2010-2011-clean)]' derivation='Quarter' name='[qr:InvoiceDate (sheet-2-2010-2011-clean):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalPrice (sheet-2-2010-2011-clean)]' derivation='Sum' name='[sum:TotalPrice (sheet-2-2010-2011-clean):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type (sheet-2-2010-2011-clean):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[qr:InvoiceDate (sheet-2-2010-2011-clean):ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type (sheet-2-2010-2011-clean):nk]</rows>
        <cols>[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice (sheet-2-2010-2011-clean):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='s2-Total purchases and units per customer segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kbcoit1qrj26a14op06j1ra9u5n'>
            <column datatype='real' datatype-customized='true' name='[Monetary (yearly-customer-RFM-2010-2011-c)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (sheet-2-2010-2011-clean)]' role='measure' type='quantitative' />
            <column-instance column='[segment (yearly-customer-RFM-2010-2011-c)]' derivation='None' name='[none:segment (yearly-customer-RFM-2010-2011-c):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment (yearly-customer-RFM-2010-2011-c)]' role='dimension' type='nominal' />
            <column-instance column='[Monetary (yearly-customer-RFM-2010-2011-c)]' derivation='Sum' name='[sum:Monetary (yearly-customer-RFM-2010-2011-c):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (sheet-2-2010-2011-clean)]' derivation='Sum' name='[sum:Quantity (sheet-2-2010-2011-clean):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity (sheet-2-2010-2011-clean)]' derivation='Sum' name='[sum:Quantity (sheet-2-2010-2011-clean):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:segment (yearly-customer-RFM-2010-2011-c):nk]' />
              <size column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:Monetary (yearly-customer-RFM-2010-2011-c):qk]' />
              <color column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:Quantity (sheet-2-2010-2011-clean):ok]' />
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:Monetary (yearly-customer-RFM-2010-2011-c):qk]' />
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:Quantity (sheet-2-2010-2011-clean):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Loyal Customers</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>$0.01M Total</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>0.00M Products</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.987387'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.972187'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-425' y='-28' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='129'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Lost Customers</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>$0.01M Total</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>0.01M Products</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.97027'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.945951'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-308' y='-103' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run bold='true' fontalignment='1'>About to Sleep</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>$0.04M Total</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>0.03M Products</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.979279'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.862871'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-170' y='-185' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='131'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Need Attention</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>$0.08M Total</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>0.05M Products</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99009'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.720031'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-71' y='-204' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='sheet-1-bubble chart of quantities purchased over time by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biblically Accurate Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbcoit1qrj26a14op06j1ra9u5n'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]' />
              <size column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:Quantity:qk]' />
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Customer ID:ok]' />
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[qr:InvoiceDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sheet-1-bubble chart of total purchases by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet-1-2009-2010-clean+ (online-retail-ii-clean-rfm-workbook)' name='federated.0kbcoit1qrj26a14op06j1ra9u5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbcoit1qrj26a14op06j1ra9u5n'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' datatype-customized='true' name='[TotalPrice]' role='dimension' type='ordinal' />
            <column-instance column='[TotalPrice]' derivation='Count' name='[cnt:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]' />
              <size column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[cnt:TotalPrice:qk]' />
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[none:Product Type:nk]' />
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:Quantity:qk]' />
              <text column='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sheet-1-dashboard-2009-2010'>
      <size maxheight='860' maxwidth='1470' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='21' param='horz' type-v2='layout-flow' w='98910' x='545' y='978'>
            <zone h='98044' id='17' param='horz' type-v2='layout-flow' w='98910' x='545' y='978'>
              <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='978' />
            </zone>
          </zone>
        </zone>
        <zone h='55868' id='11' name='s1-Total purchases and units per customer segment' w='50034' x='408' y='42543'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42665' id='9' name='s1-Total Purchases by product by quarter' w='48741' x='477' y='733' />
        <zone h='14303' id='10' name='s1-Total Purchases by product by quarter' pane-specification-id='0' param='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[qr:InvoiceDate:ok]' type-v2='color' w='6127' x='35534' y='21394' />
        <zone h='39487' id='15' name='s1-Median monetary by customer segment by quarter' w='52212' x='47379' y='58191'>
          <layout-cache fixed-size-h='298' has-max-size-w='true' maxwidth='806' minwidth='806' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12592' id='18' leg-item-layout='vert' name='s1-Median monetary by customer segment by quarter' pane-specification-id='0' param='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[qr:InvoiceDate:ok]' type-v2='color' w='4969' x='72975' y='62958'>
        </zone>
        <zone h='57457' id='19' name='s1-Top 10 product purchases per month' w='48468' x='49830' y='489'>
          <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='84' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sheet-2-dashboard-2010-2011'>
      <size maxheight='860' maxwidth='1470' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='41' param='horz' type-v2='layout-flow' w='98910' x='545' y='978'>
            <zone h='98044' id='38' param='horz' type-v2='layout-flow' w='88018' x='545' y='978'>
              <zone h='98044' id='35' param='horz' type-v2='layout-flow' w='88018' x='545' y='978'>
                <zone h='98044' id='32' param='horz' type-v2='layout-flow' w='88018' x='545' y='978'>
                  <zone h='98044' id='21' param='horz' type-v2='layout-flow' w='88018' x='545' y='978'>
                    <zone h='98044' id='17' param='horz' type-v2='layout-flow' w='88018' x='545' y='978'>
                      <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='88018' x='545' y='978' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='10892' x='88563' y='978' />
          </zone>
        </zone>
        <zone h='42176' id='30' name='s2-Total Purchases by product by quarter' w='48536' x='408' y='122'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='58435' id='33' name='s2-Top 10 product purchases per month' w='49489' x='49421' y='489'>
          <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='57702' id='36' name='s2-Total purchases and units per customer segment' w='48060' x='545' y='42176'>
          <layout-cache fixed-size-h='256' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='40098' id='39' name='s2-Median monetary by customer segment by quarter' w='51464' x='48060' y='58924'>
          <layout-cache cell-count-w='9' minheight='203' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='11980' id='42' name='s2-Median monetary by customer segment by quarter' pane-specification-id='0' param='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[qr:InvoiceDate (sheet-2-2010-2011-clean):ok]' type-v2='color' w='5650' x='79101' y='71516' />
        <zone h='11980' id='43' name='s2-Total Purchases by product by quarter' pane-specification-id='0' param='[federated.0kbcoit1qrj26a14op06j1ra9u5n].[qr:InvoiceDate (sheet-2-2010-2011-clean):ok]' type-v2='color' w='5786' x='30293' y='21760' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
